<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/title_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe Settings"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textFontWeight="900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gameConditions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_game">

        <LinearLayout
            android:id="@+id/gridSizeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/winConditionsLayout"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/gridSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Grid Size"
                android:textSize="25sp" />

            <Button
                android:id="@+id/gamemode3x3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_game"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/square_button"
                android:text="3x3"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/gamemode4x4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_game"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/square_button"
                android:text="4x4"
                android:textSize="24dp" />

            <Button
                android:id="@+id/gamemode5x5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_game"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/square_button"
                android:text="5x5"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/winConditionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gridSizeLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/winCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player1_score"
                android:layout_marginBottom="10dp"
                android:text="Win Conditions"
                android:textSize="25sp" />

            <Button
                android:id="@+id/inARow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/square_button"
                android:text="3 In A Row"
                android:textSize="24dp" />

            <Button
                android:id="@+id/inARow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/square_button"
                android:text="4 In A Row"
                android:textSize="24dp" />

            <Button
                android:id="@+id/inARow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/square_button"
                android:text="5 In A Row"
                android:textSize="24dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameConditions">

        <TextView
            android:id="@+id/playerIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Player Icon"
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/icon_crosses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_button"
                android:text="X"
                android:textSize="24dp"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/icon_circles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_button"
                android:text="O"
                android:textSize="24dp"
                android:layout_marginHorizontal="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button_no_radius"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>

